#locating login values
url=http://newtours.demoaut.com/
objuser =//*[@name='userName']
objpass=//*[@name='password']
login=//*[@name='login']

#locating Register values
Reg=//*[contains(text(),'REG')]
Fname=//*[@name='firstName']
Lname=//*[@name='lastName']
Phone=//*[@name='phone']
mail=//*[@name='userName']
address=//*[@name='address1']
city=//*[@name='city']
state=//*[@name='state']
postal=//*[@name='postalCode']
country=//*[@name='country']

username=//*[@name='email']
password=//*[@name='password']
cpassword=//*[@name='confirmPassword']